{% extends "basic/layout.html" %}
{% set script_files = script_files + ['_static/bootstrap.min.js?2.1.0'] %}
{% set css_files = ['_static/bootstrap.min.css?2.1.0', '_static/bootstrap-responsive.min.css?2.1.0', '_static/bootstrap-sphinx.css'] + css_files %}

{# Sidebar: Rework into our Boostrap nav section. #}
{% macro navBar() %}

  <div id="navbar" class="navbar">
    <div class="navbar-inner">
      <div class="container">
          <!--<a class="brand" href="{{ pathto(master_doc) }}">{{ project|e }}</a>-->
          <!--<span class="navbar-text pull-left"><b>{{ version|e }}</b></span>-->
          <ul class="nav">
              <!--<li class="divider-vertical"></li>-->
            {% block sidebartoc %}
              {% include "globaltoc.html" %}
              {% include "localtoc.html" %}
            {% endblock %}
            {% block sidebarrel %}
              {% include "relations.html" %}
            {% endblock %}
            {% block sidebarsourcelink %}
              {% include "sourcelink.html" %}
            {% endblock %}
          </ul>
          {% block sidebarsearch %}
            {% include "searchbox.html" %}
          {% endblock %}
          </ul>
      </div>
    </div>
  </div>
{% endmacro %}

{%- block extrahead %}
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>
{% endblock %}

{% block header %}
<style>
    #a { text-decoration: none; }
    iframe[seamless], iframe[seamless="*"]:not([seamless="false"]):not([seamless="no"]) {
    border: none;
    padding: 0px;
    background-color: transparent;
    overflow: visible;
    overflow-y: visible;
    overflow-x: visible;
    }
    body {height:101%}
</style>
<iframe style="background-color: #333; height: 50px; width: 100%" src="https://banner.openkim.org/" seamless></iframe>
<div role=main class=container>
    <div class="row show-grid">
        <div class=span12>
            <br/>
            <ul class="nav nav-pills">
                <li ><a href="/">Home</a></li>
                <li ><a href="/activity">Activity</a></li>
                <li ><a href="/queue">Queue</a></li>
                <li ><a href="/kimids">Object Status</a></li>
                <li ><a href="/logwatch">Logs</a></li>
                <li ><a href="/downloads">Downloads</a></li>
                <li class='active'><a href="/docs">Documentation</a></li>
            </ul>
        </div>
    </div>
</div>

{% endblock %}

{# Silence the sidebar's, relbar's #}
{% block sidebar1 %}
{% endblock %}
{% block sidebar2 %}{% endblock %}
{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}

{%- block content %}
<div role=main class="container">
    <!--<div class="row show-grid">-->
    <div class='span12'>
        {{ navBar() }}

        {% block body %} {% endblock %}
    </div>
</div>
{%- endblock %}

{%- block footer %}
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}<br/>
      {%- else %}
        {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}<br/>
      {%- endif %}
    {%- endif %}
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}<br/>
    {%- endif %}
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}<br/>
    {%- endif %}
    </p>
  </div>
</footer>
{%- endblock %}

